<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgb(214, 210, 205) ; */
        background-image: url(maths_image2.jpg);
        background-position: center;
        background-size: cover;
        background-size: 40em;
      }

      .head {
        font-size: 30px;
        font-weight: 400;
        height: 40px;
      }

      .Calculator {
        height: 450px;
        width: 300px;
        border: none;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0px 3px 15px rgb(45, 34, 34);
        background-color: rgb(138, 190, 176);
      }

      input {
        width: 250px;
        border: none;
        margin: 10px;
        padding: 24px;
        border-radius: 10px;
        background: transparent;
        box-shadow: 0px 3px 10px rgb(45, 34, 34, 0.6);
        font-size: 40px;
        font-weight: 400;
        text-align: right;
        cursor: pointer;
      }

      input::placeholder {
        color: rgba(0, 0, 0, 0.823);
      }

      .btn-row-1 {
        margin-left: 30px;
      }
      .btn-row-1 .oprt {
        color: rgba(74, 12, 4, 0.879);
        font-weight: 700;
      }
      .btn-row-2 {
        margin-left: 30px;
      }

      .btn-row-2 .oprt {
        color: rgba(74, 12, 4, 0.879);
        font-weight: 700;
      }

      .btn-row-3 {
        margin-left: 30px;
      }

      .btn-row-3 .oprt {
        color: rgba(74, 12, 4, 0.879);
        font-weight: 700;
      }

      .btn-row-4 {
        margin-left: 30px;
      }

      .btn-row-4 .oprt {
        color: rgba(74, 12, 4, 0.879);
        font-weight: 700;
      }

      .btn-row-5 {
        margin-left: 30px;
      }

      .eqlbtn {
        background-color: #fb7c14;
      }

      button {
        width: 50px;
        height: 50px;
        margin: 5px;
        border: none;
        background: transparent;
        box-shadow: 0px 3px 5px rgb(45, 34, 34);
        border-radius: 20px;
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <div class="Calculator">
      <input type="text" placeholder="0" id="inputbox" />

      <div class="btn-row-1">
        <button class="oprt">AC</button>
        <button class="oprt">DEL</button>
        <button class="oprt">%</button>
        <button class="oprt">/</button>
      </div>

      <div class="btn-row-2">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="oprt">*</button>
      </div>

      <div class="btn-row-3">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="oprt">-</button>
      </div>

      <div class="btn-row-4">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="oprt">+</button>
      </div>

      <div class="btn-row-5">
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="eqlbtn">=</button>
      </div>
    </div>

    <script>
      let input = document.getElementById("inputbox");
      let buttons = document.querySelectorAll("button");

      let string = "";
      let arr = Array.from(buttons);
      arr.forEach((button) => {
        button.addEventListener("click", (e) => {
          if (e.target.innerHTML == "=") {
            string = eval(string);
            input.value = string;
          } else if (e.target.innerHTML == "AC") {
            string = "";
            input.value = string;
          } else if (e.target.innerHTML == "DEL") {
            string = string.substring(0, string.length - 1);
            input.value = string;
          } else {
            string += e.target.innerHTML;
            input.value = string;
          }
        });
      });
    </script>
  </body>
</html>
